default:
    suites:
        web:
            contexts:
                - WebContext:
                    kernel: '@kernel'

    extensions:
          Behat\Symfony2Extension:
                kernel:
                    bootstrap: features/bootstrap/bootstrap.php
                    class: App\Kernel
          Behat\MinkExtension:
                base_url: "http://example.com/"
                sessions:
                    default:
                      symfony2: ~
          Behatch\Extension: ~